Repository: ariankordi/nwf-mii-cemu-toy
Catalog: locales/*.po
Languages: es_419, fr_fr, ja_jp, pt_br

# background_color_label
source: Background color:
es_419: Color de fondo:
fr_fr: Couleur de fond :
ja_jp: 背景色:
pt_br: Cor de fundo:

# button_open_amiibo_dump
source: Open amiibo dump
es_419: Abrir volcado de amiibo
fr_fr: Ouvrir un dump amiibo
ja_jp: amiibo ダンプを開く
pt_br: Abrir arquivo de amiibo

# contact_info_label
source: For comments, questions, concerns, help with this or any other Mii topic, etc... PLEASE don't hesitate to contact me!
es_419: Para comentarios, preguntas, dudas, ayuda con este o cualquier otro tema relacionado con Mii, etc... ¡NO dudes en contactarme!
fr_fr: Pour des commentaires, des questions, des préoccupations, de l'aide avec ce projet ou tout autre sujet lié aux Mii, n'hésitez pas à me contacter !
ja_jp: コメント、質問、懸念、このプロジェクトや他のMiiに関するヘルプなど... お気軽にご連絡ください！
pt_br: Para comentários, perguntas, preocupações, ajuda com este ou qualquer outro assunto relacionado a Mii, etc... Por favor, não HESITE em me contatar!

# contact_info_post
source: I welcome any new people, I'm open to discuss anything even if it doesn't have to do with the project :)
es_419: Doy la bienvenida a nuevas personas, estoy abierto a discutir cualquier cosa, incluso si no tiene que ver con el proyecto :)
fr_fr: Je suis ouvert à toute nouvelle personne, prêt à discuter de tout, même si cela ne concerne pas le projet :)
ja_jp: 新しい方も大歓迎です。プロジェクトに関係なく、どんなことでも話し合いましょう :)
pt_br: Eu recebo qualquer pessoa nova, estou aberto para discutir qualquer coisa, mesmo que não tenha a ver com esse projeto :)

# data_placeholder
source: Enter your Mii data in hex or Base64 here.
es_419: Ingresa tus datos de Mii en formato hex o Base64 aquí.
fr_fr: Entrez les données de votre Mii en hex ou Base64 ici.
ja_jp: MiiデータをhexまたはBase64でここに入力してください。
pt_br: Insira os dados do seu Mii em hex ou Base64 aqui.

# expression_anger
source: Anger
es_419: Enojo
fr_fr: Colère
ja_jp: 怒り
pt_br: Raiva

# expression_anger_open_mouth
source: Anger (open mouth)
es_419: Enojo (boca abierta)
fr_fr: Colère (bouche ouverte)
ja_jp: 怒り（口を開けている）
pt_br: Raiva (boca aberta)

# expression_blink
source: Blink
es_419: Parpadeo
fr_fr: Clignement
ja_jp: まばたき
pt_br: Piscar

# expression_blink_open_mouth
source: Blink (open mouth)
es_419: Parpadeo (boca abierta)
fr_fr: Clignement (bouche ouverte)
ja_jp: まばたき（口を開けている）
pt_br: Piscar (boca aberta)

# expression_frustrated
source: Frustrated
es_419: Frustrado
fr_fr: Frustré
ja_jp: いら立ち
pt_br: Frustrado

# expression_label
source: Expression:
es_419: Expresión:
ja_jp: 表情:
pt_br: Expressão:

# expression_like_wink_left
source: Wink (left eye open and smiling)
es_419: Guiño (ojo izquierdo abierto y sonriendo)
fr_fr: Clin d'œil (œil gauche ouvert et sourire)
ja_jp: ウインク（左目開いて笑顔）
pt_br: Piscar (olho esquerdo aberto e sorrindo)

# expression_like_wink_right
source: Wink (right eye open and smiling)
es_419: Guiño (ojo derecho abierto y sonriendo)
fr_fr: Clin d'œil (œil droit ouvert et sourire)
ja_jp: ウインク（右目開いて笑顔）
pt_br: Piscar (olho direito aberto e sorrindo)

# expression_normal
source: Normal
ja_jp: 通常

# expression_normal_open_mouth
source: Normal (open mouth)
es_419: Normal (boca abierta)
fr_fr: Normal (bouche ouverte)
ja_jp: 通常（口を開けている）
pt_br: Normal (boca aberta)

# expression_smile
source: Smile
es_419: Sonrisa
fr_fr: Sourire
ja_jp: 笑顔
pt_br: Sorriso

# expression_smile_open_mouth
source: Smile (open mouth)
es_419: Sonrisa (boca abierta)
fr_fr: Sourire (bouche ouverte)
ja_jp: 笑顔（口を開けている）
pt_br: Sorriso (boca aberta)

# expression_sorrow
source: Sorrow
es_419: Tristeza
fr_fr: Chagrin
ja_jp: 悲しみ
pt_br: Tristeza

# expression_sorrow_open_mouth
source: Sorrow (open mouth)
es_419: Tristeza (boca abierta)
fr_fr: Chagrin (bouche ouverte)
ja_jp: 悲しみ（口を開けている）
pt_br: Tristeza (boca aberta)

# expression_surprise
source: Surprise
es_419: Sorpresa
ja_jp: 驚き
pt_br: Surpresa

# expression_surprise_open_mouth
source: Surprise (open mouth)
es_419: Sorpresa (boca abierta)
fr_fr: Surprise (bouche ouverte)
ja_jp: 驚き（口を開けている）
pt_br: Surpresa (boca aberta)

# expression_wink_left
source: Wink (left eye open)
es_419: Guiño (ojo izquierdo abierto)
fr_fr: Clin d'œil (œil gauche ouvert)
ja_jp: ウインク（左目開いている）
pt_br: Piscar (olho esquerdo aberto)

# expression_wink_left_open_mouth
source: Wink (left eye and mouth open)
es_419: Guiño (ojo izquierdo y boca abierta)
fr_fr: Clin d'œil (œil gauche et bouche ouverts)
ja_jp: ウインク（左目と口を開けている）
pt_br: Piscar (olho esquerdo e boca abertos)

# expression_wink_right
source: Wink (right eye open)
es_419: Guiño (ojo derecho abierto)
fr_fr: Clin d'œil (œil droit ouvert)
ja_jp: ウインク（右目開いている）
pt_br: Piscar (olho direito aberto)

# expression_wink_right_open_mouth
source: Wink (right eye and mouth open)
es_419: Guiño (ojo derecho y boca abierta)
fr_fr: Clin d'œil (œil droit et bouche ouverts)
ja_jp: ウインク（右目と口を開けている）
pt_br: Piscar (olho direito e boca abertos)

# force_refresh_description
source: This option will refresh your Mii if we keep showing you an old version. It will not solve any other problems.
es_419: Esta opción actualizará tu Mii si seguimos mostrándote una versión antigua. No solucionará otros problemas.
fr_fr: Cette option actualisera votre Mii si nous continuons à vous montrer une ancienne version. Cela ne résoudra pas d'autres problèmes.
ja_jp: このオプションを使用すると、古いバージョンが表示され続ける場合にMiiをリフレッシュします。他の問題は解決しません。
pt_br: Esta opção atualizará seu Mii se continuarmos mostrando uma versão antiga dele.

# force_refresh_label
source: Force refresh NNID without cache
es_419: Forzar actualización de NNID sin caché
fr_fr: Actualiser le NNID sans cache
ja_jp: キャッシュを使用せずにNNIDを強制リフレッシュ
pt_br: Forçar atualização do Mii desta NNID (sem usar cache)

# github_prefix
source: The code (or at least the backend) is available on GitHub. Feel free to check it out:
es_419: El código (o al menos el backend) está disponible en GitHub. No dudes en revisarlo:
fr_fr: Le code (ou du moins le backend) est disponible sur GitHub. N'hésitez pas à y jeter un œil :
ja_jp: コード（またはバックエンド）はGitHubで公開されています。ぜひチェックしてください:
pt_br: O código (ou pelo menos o backend) está disponível no GitHub. Sinta-se à vontade para conferir:

# heading_main
source: Mii Renderer (REAL)
es_419: Renderizador de Miis (REAL)
fr_fr: Rendu de Mii (RÉEL)
ja_jp: Miiレンダラー（REAL）
pt_br: Renderizador de Mii (É SÉRIO!)

# label_input_type
source: Mii input type:
es_419: Tipo de entrada de Mii:
fr_fr: Type d'entrée Mii :
ja_jp: Mii入力タイプ:
pt_br: Tipo de entrada do Mii:

# html_lang
source: en-US
es_419: es-419
fr_fr: fr-FR
ja_jp: ja-JP
pt_br: pt-BR

# load_error_message
source: Image below failed to load!! (You probably want to open the image in a new tab to see what went wrong)
es_419: ¡La imagen a continuación no se pudo cargar! (Probablemente quieras abrir la imagen en una nueva pestaña para ver qué salió mal)
fr_fr: L'image ci-dessous n'a pas pu se charger !! (Vous voudrez probablement ouvrir l'image dans un nouvel onglet pour voir ce qui ne va pas)
ja_jp: 下の画像の読み込みに失敗しました!! （何が間違っていたかを確認するために、画像を新しいタブで開くと良いかもしれません）
pt_br: A imagem abaixo falhou ao carregar! (Você provavelmente vai querer abrir a imagem em uma nova aba para ver o que deu errado)

# nnid_placeholder
source: Nintendo Network ID created on a Wii U or 3DS.
es_419: Nintendo Network ID creado en una Wii U o 3DS.
fr_fr: Nintendo Network ID créé sur une Wii U ou une 3DS.
ja_jp: Wii Uまたは3DSで作成されたNintendo Network ID。
pt_br: Nintendo Network ID criado em um Wii U ou 3DS.

# option_amiibo
source: amiibo Data
es_419: Datos de amiibo
fr_fr: Données amiibo
ja_jp: amiiboデータ
pt_br: Dados de amiibo

# option_face
source: Portrait
es_419: Retrato
ja_jp: ポートレート
pt_br: Retrato

# option_face_only
source: Head Only
es_419: Solo cabeza
fr_fr: Tête uniquement
ja_jp: 頭のみ
pt_br: Apenas Cabeça

# option_fflmakeicon
source: Head Only Alt
es_419: Solo cabeza (Alternativo)
fr_fr: Tête uniquement (alt.)
ja_jp: 頭のみ（代替）
pt_br: Apenas Cabeça Alternativa

# our_output_description
source: The icons above are rendered completely by this site!
es_419: ¡Los íconos de arriba son renderizados completamente por este sitio!
fr_fr: Les icônes ci-dessus sont entièrement rendues par ce site !
ja_jp: 上記のアイコンは、完全にこのサイトによってレンダリングされています！
pt_br: Os ícones acima foram renderizados completamente por este site!

# outputs_section_heading
source: Outputs
es_419: Salidas
fr_fr: Sorties
ja_jp: 出力
pt_br: Saídas

# page_title
source: Mii Renderer (REAL)
es_419: Renderizador de Miis (REAL)
fr_fr: Rendu de Mii (RÉEL)
ja_jp: Miiレンダラー（REAL）
pt_br: Renderizador de Mii (É SÉRIO!)

# resolution_label
source: Resolution:
es_419: Resolución:
fr_fr: Résolution :
ja_jp: 解像度:
pt_br: Resolução:

# resolution_slider_label
source: Resolution:
es_419: Resolución:
fr_fr: Résolution :
ja_jp: 解像度:
pt_br: Resolução:

# samples_section_heading
source: Samples & Comparisons
es_419: Muestras y Comparaciones
fr_fr: Exemples et Comparaisons
ja_jp: サンプル & 比較
pt_br: Amostras & Comparações

# compare_with_official_renders_heading
source: Compare with official renders:
es_419: Comparar con renders oficiales:
fr_fr: Comparer avec les rendus officiels :
ja_jp: 公式レンダリングと比較:
pt_br: Comparar com renders oficiais:

# scale_label
source: Disable 2x supersampling:
es_419: Desactivar supermuestreo 2x:
fr_fr: Désactiver le suréchantillonnage 2x :
ja_jp: 2xスーパーサンプリングを無効化:
pt_br: Desativar supersampling 2x:

# scale_label_small
source: Can speed up rendering at high resolutions. Note that scaling is done on the CPU and not GPU at the moment due to trouble I've had with alpha bleeding.
es_419: Puede acelerar el renderizado a altas resoluciones. Ten en cuenta que el escalado se realiza en la CPU y no en la GPU en este momento debido a problemas que he tenido con el sangrado alfa.
fr_fr: Peut accélérer le rendu à haute résolution. Notez que le redimensionnement se fait sur le CPU et non sur le GPU pour le moment en raison des problèmes rencontrés avec l'alpha bleeding.
ja_jp: 高解像度でのレンダリングを高速化する可能性があります。現時点では、スケーリングはGPUではなくCPUで行われるため、アルファブリーディングに問題があります。
pt_br: Pode acelerar a renderização em altas resoluções. Note que a escala é feita na CPU e não na GPU no momento devido a problemas internos.

# submit_button_text
source: Rendering...
es_419: Renderizando...
fr_fr: Rendu en cours...
ja_jp: レンダリング中...
pt_br: Renderizando...

# transparent_checkbox_label
source: Transparent?
es_419: ¿Transparente?
ja_jp: 透明化する？
pt_br: Transparente?

# tutorial_message
source: Click "Mii input type" to see how you can import a Mii. Then, click Submit to begin.
es_419: Haz clic en "Tipo de entrada de Mii" para ver cómo puedes importar un Mii. Luego, haz clic en Enviar para comenzar.
fr_fr: Cliquez sur "Type d'entrée Mii" pour voir comment importer un Mii. Ensuite, cliquez sur Soumettre pour commencer.
ja_jp: "Mii入力タイプ"をクリックして、Miiをインポートする方法を確認してください。次に、[送信]をクリックして開始します。
pt_br: Clique em "Tipo de entrada do Mii" para ver como você pode importar um Mii. Em seguida, clique em Enviar para começar.

# type_label
source: View type:
es_419: Tipo de vista:
fr_fr: Type de vue :
ja_jp: 表示タイプ:
pt_br: Tipo de visualização:

# option_data
source: Mii data/file/Studio Code
es_419: Datos de Mii/archivo/Código de Mii Studio
fr_fr: Données/fichier/code Studio Mii
ja_jp: Miiデータ/ファイル/スタジオコード
pt_br: Dados Mii/Arquivo/Código do Studio

# option_qrcode
source: Scan Mii QR Code
es_419: Escanear código QR de Mii
fr_fr: Scanner le QR Code Mii
ja_jp: Mii QRコードをスキャン
pt_br: Escanear Código QR do Mii

# button_open_camera
source: Open camera
es_419: Abrir cámara
fr_fr: Ouvrir la caméra
ja_jp: カメラを開く
pt_br: Abrir câmera

# open_camera_label
source: Open the camera to begin:
es_419: Abre la cámara para comenzar:
fr_fr: Ouvrez la caméra pour commencer :
ja_jp: カメラを開いて開始:
pt_br: Abra a câmera para começar:

# button_close_camera
source: Close camera
es_419: Cerrar cámara
fr_fr: Fermer la caméra
ja_jp: カメラを閉じる
pt_br: Fechar câmera

# close_camera_label
source: Close the camera to stop:
es_419: Cierra la cámara para detener:
fr_fr: Fermez la caméra pour arrêter :
ja_jp: カメラを閉じて停止:
pt_br: Feche a câmera para parar:

# label_select_camera
source: Select camera:
es_419: Seleccionar cámara:
fr_fr: Sélectionnez la caméra :
ja_jp: カメラを選択:
pt_br: Selecionar câmera:

# option_back_camera
source: Back Camera (default)
es_419: Cámara trasera (predeterminada)
fr_fr: Caméra arrière (par défaut)
ja_jp: バックカメラ（デフォルト）
pt_br: Câmera traseira (padrão)

# option_front_camera
source: User/Front Facing Camera
es_419: Cámara delantera/frontal
fr_fr: Caméra frontale
ja_jp: ユーザー/フロントカメラ
pt_br: Câmera frontal/do usuário

# status_ready
source: Status: Ready to scan.
es_419: Estado: Listo para escanear.
fr_fr: Statut : Prêt à scanner.
ja_jp: ステータス: スキャンする準備ができました。
pt_br: Status: Pronto para escanear.

# qr_status_scanning
source: Scanning... You can point your camera at a QR code.
es_419: Escaneando... Puedes apuntar tu cámara a un código QR.
fr_fr: Scan en cours... Vous pouvez pointer votre caméra vers un QR code.
ja_jp: スキャン中... カメラをQRコードに向けてください。
pt_br: Escaneando... Você pode apontar sua câmera para um código QR.

# qr_status_waiting
source: Waiting for QrScanner.scanImage() 10s timeout...
es_419: Esperando a QrScanner.scanImage() 10s de tiempo de espera...
fr_fr: En attente de QrScanner.scanImage() temps d'attente de 10s...
ja_jp: QrScanner.scanImage()の10秒タイムアウトを待っています...
pt_br: Aguardando o timeout de QrScanner.scanImage() de 10s...

# qr_status_loaded
source: Loaded Mii:
es_419: Mii cargado:
fr_fr: Mii chargé :
ja_jp: Miiを読み込みました:
pt_br: Mii carregado:

# qr_status_no_qr
source: No QR code found. Please try scanning this image file with a camera.
es_419: No se encontró ningún código QR. Por favor, intente escanear este archivo de imagen con una cámara.
fr_fr: Aucun code QR trouvé. Veuillez essayer de scanner ce fichier image avec un appareil photo.
ja_jp: QRコードが見つかりませんでした。カメラでこの画像ファイルをスキャンしてみてください。
pt_br: Nenhum código QR encontrado. Por favor, tente escanear este arquivo de imagem com uma câmera.

# qr_status_error
source: Error:
fr_fr: Erreur :
ja_jp: エラー:
pt_br: Erro:

# qr_status_no_mii
source: This QR Code does not contain a Mii.
es_419: Este código QR no contiene un Mii.
fr_fr: Ce QR Code ne contient pas de Mii.
ja_jp: このQRコードにはMiiが含まれていません。
pt_br: Este código QR não contém um Mii.

# qr_status_no_camera
source: No camera found, or permissions were not granted.
es_419: No se encontró cámara, o no se otorgaron permisos.
fr_fr: Aucune caméra trouvée ou permissions non accordées.
ja_jp: カメラが見つからない、または許可が付与されていません。
pt_br: Nenhuma câmera encontrada, ou permissões não foram concedidas.

# input_pnid_placeholder
source: Pretendo Network ID created on pretendo.network.
es_419: ID de la Pretendo Network creado en pretendo.network.
fr_fr: Pretendo Network ID créé sur pretendo.network.
ja_jp: pretendo.networkで作成されたPretendo Network ID。
pt_br: Pretendo Network ID criado em pretendo.network.

# label_force_refresh_pnid
source: Force refresh PNID without cache
es_419: Forzar actualización de PNID sin caché
fr_fr: Actualiser le PNID sans cache
ja_jp: キャッシュを使用せずにPNIDを強制リフレッシュ
pt_br: Forçar atualização do Mii desta PNID (sem usar cache)

# pretendo_network_description
source: Pretendo Network is a revival of the Nintendo Network and Miiverse services for the Wii U and 3DS. Check them out here:
es_419: Pretendo Network es una reactivación de los servicios de Nintendo Network y Miiverse para la Wii U y 3DS. Revísalos aquí:
fr_fr: Pretendo Network est une renaissance des services Nintendo Network et Miiverse pour la Wii U et la 3DS. Découvrez-les ici :
ja_jp: Pretendo Networkは、Wii Uと3DS向けのNintendo NetworkおよびMiiverseサービスの復活版です。ここからチェックしてください:
pt_br: Pretendo Network é uma recriação dos serviços da Nintendo Network e Miiverse para o Wii U e 3DS. Confira aqui:

# mii_data_field_description
source: This field accepts 96-byte regular Base64 Mii data you can find on account.nintendo.net or the Miiverse API.
es_419: Este campo acepta datos de Mii de 96 bytes en Base64 que puedes encontrar en account.nintendo.net o en la API de Miiverse.
fr_fr: Ce champ accepte les données Mii Base64 de 96 octets que vous pouvez trouver sur account.nintendo.net ou via l'API Miiverse.
ja_jp: このフィールドは、account.nintendo.netまたはMiiverse APIで見つけることができる96バイトの通常のBase64 Miiデータを受け付けます。
pt_br: Este campo aceita dados Mii de 96 bytes regulares em Base64 que você pode encontrar em account.nintendo.net ou na API do Miiverse.

source: Change Language
es_419: Cambiar idioma
fr_fr: Changer la langue
ja_jp: 言語を変更
pt_br: Mudar idioma

# file_photo_selection_prompt
source: You can also select a file or photo:
es_419: También puedes seleccionar un archivo o foto:
fr_fr: Vous pouvez également sélectionner un fichier ou une photo :
ja_jp: ファイルまたは写真を選択することもできます:
pt_br: Você também pode selecionar um arquivo ou foto:

# above_input_type_choose_text
source: Choose NNID, PNID, QR Code, or data:
es_419: Elige NNID, PNID, Código QR o datos:
fr_fr: Choisissez NNID, PNID, QR Code ou données :
ja_jp: NNID、PNID、QRコード、またはデータを選択:
pt_br: Escolha NNID, PNID, Código QR ou dados:

# data_error_size_mismatch
source: We don't recognize the type of this Mii data. Check the supported types list. Size:
es_419: No reconocemos el tipo de estos datos de Mii. Revisa la lista de tipos compatibles. Tamaño:
fr_fr: Nous ne reconnaissons pas le type de ces données Mii. Consultez la liste des types pris en charge. Taille :
ja_jp: このMiiデータのタイプが認識できません。サポートされているタイプリストを確認してください。サイズ:
pt_br: Não reconhecemos o tipo destes dados do Mii. Verifique a lista de tipos suportados. Tamanho:

# data_error_invalid_checksum
source: This data has an invalid CRC16 checksum.
es_419: Estos datos tienen una suma de verificación CRC16 inválida.
fr_fr: Ces données ont un CRC16 invalide.
ja_jp: このデータには無効なCRC16チェックサムがあります。
pt_br: Estes dados têm uma soma de verificação CRC16 inválida.

# data_error_size_0
source: The data is empty. Oops!
es_419: Los datos están vacíos. ¡Ups!
fr_fr: Les données sont vides. Oups !
ja_jp: データが空です。おっと！
pt_br: Os dados estão vazios. Vixe!

# miis_from_nnids_prior_notice
source: Miis from NNIDs come from an archive made on April 7, 2024 and updated on April 17, 2025.
es_419: Los Miis de los NNID provienen de un archivo creado el 7 de abril de 2024 y actualizado el 17 de abril de 2025.
fr_fr: Les Mii des NNID proviennent d'une archive créée le 7 avril 2024 et mise à jour le 17 avril 2025.
ja_jp: NNIDのMiiは、2024年4月7日に作成され、2025年4月17日に更新されたアーカイブから取得されています。
pt_br: Os Miis dos NNIDs vêm de um arquivo criado em 7 de abril de 2024 e atualizado em 17 de abril de 2025.

# welcome_to_site_header
source: Welcome to my site!
fr_fr: Bienvenue sur mon site !
ja_jp: サイトへようこそ！
pt_br: Bem-vindo ao meu site!

# contact_me_header
source: Contact Me
es_419: Contáctame
fr_fr: Contactez-moi
ja_jp: お問い合わせ
pt_br: Fale comigo!

# credits_header
source: Credits
es_419: Créditos
fr_fr: Crédits
ja_jp: クレジット
pt_br: Créditos

# button_random_nnid
source: Random NNID
es_419: NNID aleatorio
fr_fr: NNID aléatoire
ja_jp: ランダムNNID
pt_br: NNID Aleatório

source: Last Modified:
es_419: Última modificación:
fr_fr: Dernière modification :
ja_jp: 最終更新日:
pt_br: Última modificação:

# error_container_title
source: 😭 JavaScript Error!! 😭
es_419: 😭 ¡Error de JavaScript! 😭
fr_fr: 😭 Erreur JavaScript !! 😭
ja_jp: 😭 JavaScript エラー!! 😭
pt_br: 😭 Erro no JavaScript!! 😭

# crc16_failed
source: (CRC16 CHECKSUM FAILED)
es_419: (FALLÓ SUMA DE VERIFICACIÓN CRC16)
fr_fr: (ÉCHEC DU CHECKSUM CRC16)
ja_jp: (CRC16チェックサム失敗)
pt_br: (FALHA NA SOMA DE VERIFICAÇÃO CRC16)

# file_input_label
source: Select a supported Mii binary file:
es_419: Selecciona un archivo binario de Mii compatible:
fr_fr: Sélectionnez un fichier binaire Mii pris en charge :
ja_jp: サポートされているMiiバイナリファイルを選択:
pt_br: Selecione um arquivo binário Mii suportado:

source: Loaded Mii file:
es_419: Archivo de Mii cargado:
fr_fr: Fichier Mii chargé :
ja_jp: 読み込まれたMiiファイル:
pt_br: Arquivo Mii carregado:

# enter_data_in_hex_or_base64
source: Or, enter data in hex, Base64, or a Mii Studio URL:
es_419: O, ingresa datos en hex, Base64, o una URL de Mii Studio:
fr_fr: Ou, entrez les données en hex, Base64, ou une URL Mii Studio :
ja_jp: または、hex、Base64、またはMiiスタジオのURLを入力してください:
pt_br: Ou, insira dados em hex, Base64, ou um URL do Mii Studio:

source: Loaded Mii data:
es_419: Datos de Mii cargados:
fr_fr: Données Mii chargées :
ja_jp: 読み込まれたMiiデータ:
pt_br: Dados do Mii carregados:

# click_on_label_to_select_field
source: (Click on a label to select that field)
es_419: (Haz clic en una etiqueta para seleccionar ese campo)
fr_fr: (Cliquez sur un label pour sélectionner ce champ)
ja_jp: (ラベルをクリックしてフィールドを選択)
pt_br: (Clique em um rótulo para selecionar esse campo)

# support_summary
source: Should support 3DS/Wii U, Wii, Switch, and Mii Studio. Click for more details.
es_419: Debería ser compatible con 3DS/Wii U, Wii, Switch y Mii Studio. Haz clic para más detalles.
fr_fr: Devrait prendre en charge 3DS/Wii U, Wii, Switch, et Mii Studio. Cliquez pour plus de détails.
ja_jp: 3DS/Wii U、Wii、Switch、およびMii Studioをサポートする必要があります。詳細についてはクリックしてください。
pt_br: Deve suportar 3DS/Wii U, Wii, Switch, e Mii Studio. Clique para mais detalhes.

# option_all_body
source: Whole Body
es_419: Cuerpo entero
fr_fr: Corps entier
ja_jp: 全身
pt_br: Corpo Inteiro

# option_variableiconbody
source: Switch Portrait
es_419: Retrato de Switch
fr_fr: Portrait Switch
ja_jp: Switchポートレート
pt_br: Retrato do Switch

# shader_lighting_type_label
source: Shader/lighting type:
es_419: Tipo de shader/iluminación:
fr_fr: Type de shader/éclairage :
ja_jp: シェーダー/ライティングタイプ:
pt_br: Tipo de sombreado/iluminação:

# option_miitomo_mii_studio
source: Miitomo/Mii Studio
ja_jp: Miitomo/Miiスタジオ

# shader_type_new
source: (NEW!)
es_419: (¡NUEVO!)
fr_fr: (NOUVEAU !)
ja_jp: (新しい!)
pt_br: (NOVO!)

# nfp_data_loaded_label
source: Loaded amiibo Mii:
es_419: Mii de amiibo cargado:
fr_fr: Mii amiibo chargé :
ja_jp: 読み込まれたamiibo Mii:
pt_br: Mii do amiibo carregado:

# nfp_figure_loaded_label
source: Figure Name:
es_419: Nombre de la figura:
fr_fr: Nom de la figurine :
ja_jp: フィギュア名:
pt_br: Nome da Figura:

# nfp_error_label
source: Cannot read your file:
es_419: No se puede leer tu archivo:
fr_fr: Impossible de lire votre fichier :
ja_jp: ファイルを読み取れません:
pt_br: Não é possível ler o seu arquivo:

# nfp_file_label
source: Provide a 540/532 byte file of a preferably encrypted amiibo containing a Mii. This supports Switch Miis!
es_419: Proporciona un archivo de 540/532 bytes de un amiibo, preferiblemente cifrado, que contenga un Mii. ¡Esto soporta Miis de Switch!
fr_fr: Fournissez un fichier de 540/532 octets d'un amiibo contenant un Mii, de préférence chiffré. Cela prend en charge les Miis Switch !
ja_jp: Miiを含む、暗号化されたamiiboの540/532バイトのファイルを提供してください。Switch Miiをサポートしています！
pt_br: Forneça um arquivo de 540/532 bytes de um amiibo preferencialmente criptografado contendo um Mii. Isso suporta Miis do Switch!

source: Advanced options
es_419: Opciones avanzadas
fr_fr: Options avancées
ja_jp: 高度なオプション
pt_br: Opções avançadas

# resource_type_label
source: Model/texture quality:
es_419: Tipo de recurso:
fr_fr: Type de ressource :
ja_jp: リソースタイプ:
pt_br: Tipo de recurso:

# resource_type_note
source: Default is high, but Wii U era renders always use middle. Only high supports new glasses and Miitomo expressions.
es_419: Siempre debes usar high, pero los renders oficiales usan middle en caso de que quieras coincidir con ellos. Ten en cuenta que middle no tiene los nuevos lentes o expresiones.
fr_fr: Vous devez toujours utiliser high, mais les rendus officiels utilisent middle au cas où vous voudriez les correspondre. Notez que middle n'a pas de nouvelles lunettes ni d'expressions.
ja_jp: 必ず high を使用するべきですが、公式レンダーは middle を使用するので、それに合わせたい場合は middle を使ってください。middle には新しいメガネや表情が含まれていないことに注意してください。
pt_br: Você deve sempre usar "high", mas os renders oficiais usam "middle" caso você queira combiná-los. Observe que middle não tem os novos óculos ou expressões (que foram adicionados no Switch/Miitomo).
