Repository: ariankordi/nwf-mii-cemu-toy
Catalog: locales/*.po
Languages: es_419, fr_fr, ja_jp, pt_br

# disable_lighting_label
source: Disable lighting:
es_419: Desactivar iluminación:
fr_fr: Désactiver l'éclairage :
ja_jp: ライティングを無効にする:
pt_br: Desativar iluminação:

# disable_lighting_note
source: Only useful if you want to make a Mii Stamp, or something.
es_419: Solo útil si deseas hacer un sello Mii.
fr_fr: Utile uniquement si vous voulez créer un tampon Mii.
ja_jp: Miiスタンプを作成したい場合にのみ役立ちます.
pt_br: Útil apenas se você quiser fazer algo diferente com o seu Mii, sei lá.

# texture_resolution_label
source: Texture resolution:
es_419: Resolución de la textura:
fr_fr: Résolution de la texture :
ja_jp: テクスチャの解像度:
pt_br: Resolução da textura:

# texture_resolution_note
source: Resolution of the face texture / XluMask. Disable to use default.
es_419: Resolución de la textura de la cara / XluMask. Desactiva para usar la predeterminada.
fr_fr: Résolution de la texture du visage / XluMask. Désactiver pour utiliser la valeur par défaut.
ja_jp: 顔のテクスチャ / XluMaskの解像度。無効にするとデフォルトを使用します。
pt_br: Resolução da textura do rosto / XluMask. Desative para usar o padrão.

# disable_crc16_label
source: Disable StoreData CRC16 verification:
es_419: Desactivar verificación CRC16 de StoreData:
fr_fr: Désactiver la vérification CRC16 de StoreData :
ja_jp: StoreData CRC16検証を無効にする:
pt_br: Desativar verificação CRC16 dos StoreData:

# disable_crc16_note
source: Skips verifying the CRC16 checksum if your data has one.
es_419: Omite la verificación de la suma de verificación CRC16 si tus datos tienen una.
fr_fr: Ignore la vérification du checksum CRC16 si vos données en ont un.
ja_jp: データにCRC16チェックサムが含まれている場合、検証をスキップします。
pt_br: Pula a verificação da soma de verificação CRC16 se seus dados tiverem uma.

# disable_charinfo_verify_label
source: Disable CharInfo verification:
es_419: Desactivar verificación de CharInfo:
fr_fr: Désactiver la vérification CharInfo :
ja_jp: CharInfo検証を無効にする:
pt_br: Desativar verificação de CharInfo:

# disable_charinfo_verify_note
source: Allows you to use any kind of data as Mii data. May still not work.
es_419: Te permite usar cualquier tipo de datos como datos de Mii. Puede que aún no funcione.
fr_fr: Vous permet d'utiliser n'importe quel type de données comme données Mii. Peut ne pas fonctionner.
ja_jp: どのようなデータでもMiiデータとして使用できるようになります。それでも動作しない可能性があります。
pt_br: Permite usar qualquer tipo de dado como dados Mii. Pode ainda não funcionar.

# camera_x_rotation_label
source: Camera X rotation:
es_419: Rotación de la cámara en X:
fr_fr: Rotation X de la caméra :
ja_jp: カメラX回転:
pt_br: Rotação X da câmera:

# camera_y_rotation_label
source: Camera Y rotation:
es_419: Rotación de la cámara en Y:
fr_fr: Rotation Y de la caméra :
ja_jp: カメラY回転:
pt_br: Rotação Y da câmera:

# camera_z_rotation_label
source: Camera Z rotation:
es_419: Rotación de la cámara en Z:
fr_fr: Rotation Z de la caméra :
ja_jp: カメラZ回転:
pt_br: Rotação Z da câmera:

# miitomo_shader_inaccurate_note_pre_link
source: Please note that that this
es_419: Ten en cuenta que esto
fr_fr: Veuillez noter que ce
ja_jp: ご注意ください、この
pt_br: Por favor, note que esta opção

# miitomo_shader_inaccurate_note_link
source: doesn't use the Mii Studio body model
es_419: no usa el modelo corporal de Mii Studio
fr_fr: n'utilise pas le modèle de corps Mii Studio
ja_jp: は現在、Mii Studioのボディモデルを使用していません
pt_br: não usa o modelo de corpo do Mii Studio

# miitomo_shader_inaccurate_note_post_link
source: at the moment so it will look off from those renders.
es_419: en este momento, por lo que se verá diferente de esos renders.
fr_fr: pour le moment, donc cela ne ressemblera pas à ces rendus.
ja_jp: なので、レンダリングがずれて見える可能性があります。
pt_br: no momento, então vai parecer diferente das renderizações oficiais.

# miitomo_shader_inaccurate_note_small
source: To be fair the Switch option doesn't use the Switch body model either but the difference is smaller there.
es_419: Para ser justos, la opción de Switch tampoco usa el modelo corporal de Switch, pero la diferencia es menor allí.
fr_fr: Pour être juste, l'option Switch n'utilise pas non plus le modèle de corps Switch, mais la différence est moindre.
ja_jp: 公平を期すために言えば、SwitchオプションもSwitchのボディモデルを使用していませんが、違いはそれほど大きくありません。
pt_br: Para ser justo, a opção do Switch também não usa o modelo de corpo do Switch, mas a diferença é bem menor lá.

# view_type_all_body_inaccurate_note
source: There isn't much point to the whole body view because it's a guessed view, and the body itself isn't scaled correctly and the pants aren't colored separately. It's mostly provided as a tech demo.
es_419: No hay mucho sentido en la vista de cuerpo entero porque es una vista estimada, y el cuerpo en sí no está escalado correctamente y los pantalones no están coloreados por separado. Se proporciona principalmente como una demostración técnica.
fr_fr: Il n'y a pas grand intérêt à la vue corps entier car elle est devinée, et le corps lui-même n'est pas correctement mis à l'échelle et les pantalons ne sont pas colorés séparément. Elle est principalement fournie comme une démo technique.
ja_jp: 全身ビューにはあまり意味がありません。推測されたビューであり、ボディ自体が正しくスケーリングされておらず、ズボンの色が個別に設定されていません。主に技術デモとして提供されています。
pt_br: A visualização de corpo inteiro é uma visualização bem simples, e o corpo em si não está escalado corretamente e as calças não têm cor separada diferente dos servidores oficiais. É fornecida apenas como uma demonstração técnica por agora.

# view_type_all_body_inaccurate_note_small
source: It's also square only for now because of the way everything is written AND I don't even know the Mii Studio all_body view hhhhhhh
es_419: También es solo cuadrado por ahora debido a la forma en que todo está escrito Y ni siquiera conozco la vista all_body de Mii Studio hhhhhhh
fr_fr: Elle est également uniquement carrée pour l'instant en raison de la manière dont tout est écrit ET je ne connais même pas la vue all_body de Mii Studio hhhhhhh
ja_jp: また、現時点ではすべて正方形のみで、すべてのコードの書き方がこのようになっているためであり、Mii Studioの全身ビューもわからないんです。
pt_br: Também é apenas quadrado por enquanto devido à maneira como tudo está escrito E eu nem conheço a visualização all_body do Mii Studio direito, affff

# label_left
source: Left:
es_419: Izquierda:
fr_fr: Gauche :
ja_jp: 左:
pt_br: Esquerda:

# label_right
source: Right:
es_419: Derecha:
fr_fr: Droite :
ja_jp: 右:
pt_br: Direita:

# label_our_render_lower
source: our render.
es_419: nuestro render.
fr_fr: notre rendu.
ja_jp: 私たちのレンダリングです。
pt_br: nosso render.

# under_our_render_small
source: (Wii U + middle resource + no AA / Switch + no AA / Miitomo)
es_419: (Wii U + recurso medio + sin AA / Switch + sin AA / Miitomo)
fr_fr: (Wii U + ressource moyenne + pas d'AA / Switch + pas d'AA / Miitomo)
ja_jp: (Wii U + 中リソース + アンチエイリアシングなし / Switch + アンチエイリアシングなし / Miitomo)
pt_br: (Wii U + recurso médio + sem AA / Switch + sem AA / Miitomo)

# under_studio_render_small
source: (AKA studio.mii.nintendo.com/cdn-mii 2.0.0, same look/shader/erroneously big glasses as Miitomo)
es_419: (AKA studio.mii.nintendo.com/cdn-mii 2.0.0, misma apariencia/shader/gafas erróneamente grandes que Miitomo)
fr_fr: (Alias studio.mii.nintendo.com/cdn-mii 2.0.0, même apparence/shader/lunettes trop grandes par erreur que Miitomo)
ja_jp: (つまり、studio.mii.nintendo.com/cdn-mii 2.0.0、Miitomoと同じルック/シェーダー/誤って大きなメガネ)
pt_br: (Ou seja, studio.mii.nintendo.com/cdn-mii versão 2.0.0, mesmo visual/sombreado/óculos erroneamente grandes como no Miitomo)

# studio_render_right_side_note
source: Mii Studio site/API.
es_419: Sitio/API de Mii Studio.
fr_fr: Site/API Mii Studio.
ja_jp: Mii Studioサイト/API。
pt_br: Site/API Mii Studio.

# under_switch_render_small
source: (Used in the MiiEdit and amiibo applets, but not for user icons.)
es_419: (Usado en los applets de MiiEdit y amiibo, pero no para íconos de usuario.)
fr_fr: (Utilisé dans les applets MiiEdit et amiibo, mais pas pour les icônes utilisateur.)
ja_jp: (MiiEditとamiiboアプレットで使用されますが、ユーザーアイコンには使用されていません。)
pt_br: (Usado nos applets MiiEdit e amiibo, mas não para ícones de usuários.)

# switch_render_right_side_note
source: Switch nn:mii::VariableIconBody render.
es_419: Render de cuerpo variable de Switch nn:mii::VariableIconBody.
fr_fr: Rendu Switch nn:mii::VariableIconBody.
ja_jp: Switch nn:mii::VariableIconBodyレンダリング。
pt_br: Render nn:mii::VariableIconBody do Switch.

# under_mii_maker_render_small
source: (Same as: NNID server, Miiverse, cdn-mii 1.0.0)
es_419: (Igual que: servidor NNID, Miiverse, cdn-mii 1.0.0)
fr_fr: (Même que : serveur NNID, Miiverse, cdn-mii 1.0.0)
ja_jp: (同様: NNIDサーバー、Miiverse、cdn-mii 1.0.0)
pt_br: (Igual a: Imagens de Miis da Nintendo Network, Miiverse, cdn-mii versão 1.0.0)

# mii_maker_right_side_note
source: Wii U Mii Maker app.
es_419: App de Mii Maker de Wii U.
fr_fr: App Mii Maker Wii U.
ja_jp: Wii U Miiメーカーアプリ。
pt_br: Aplicativo Mii Maker do Wii U.

# view_types_summary
source: Read an explanation of the view types here.
es_419: Lee una explicación de los tipos de vista aquí.
fr_fr: Lisez une explication des types de vue ici.
ja_jp: 表示タイプの説明はこちらをお読みください。
pt_br: Leia uma explicação dos tipos de visualização aqui.

# nfp_tutorial_summary
source: Click here to reveal my tutorial on how to extract your own amiibo to a file.
es_419: Haz clic aquí para revelar mi tutorial sobre cómo extraer tu propio amiibo a un archivo.
fr_fr: Cliquez ici pour révéler mon tutoriel sur la façon d'extraire votre propre amiibo dans un fichier.
ja_jp: 独自のamiiboをファイルに抽出する方法についてのチュートリアルはこちらをクリックしてください。
pt_br: Clique aqui para revelar meu tutorial sobre como extrair seu próprio amiibo para um arquivo.

# shader_lighting_type_above
source: Choose Miitomo here to get a look like Mii Studio:
es_419: Elige Miitomo aquí para obtener una apariencia como Mii Studio:
fr_fr: Choisissez Miitomo ici pour obtenir un rendu comme Mii Studio :
ja_jp: ここでMiitomoを選択して、Mii Studioのような見た目にします:
pt_br: Escolha Miitomo aqui para obter uma aparência como a do Mii Studio (ou seja, Miis renderizados em accounts.nintendo.com):

source: Copied
es_419: Copiado
fr_fr: Copié
ja_jp: コピーしました
pt_br: Copiado

source: Copy image URL
es_419: Copiar URL de la imagen
fr_fr: Copier l'URL de l'image
ja_jp: 画像URLをコピー
pt_br: Copiar URL da imagem

# convert_label
source: Convert
es_419: Convertir
fr_fr: Convertir
ja_jp: 変換
pt_br: Converter

# input_data_type_label
source: Input data type:
es_419: Tipo de datos de entrada:
fr_fr: Type de données d'entrée :
ja_jp: 入力データタイプ:
pt_br: Tipo de dado de entrada:

# input_data_type_unknown
source: Unknown
es_419: Desconocido
fr_fr: Inconnu
ja_jp: 不明
pt_br: Desconhecido

# convert_to_label
source: Convert to:
es_419: Convertir a:
fr_fr: Convertir en :
ja_jp: 変換先:
pt_br: Converter para:

# convert_to_default
source: Default
es_419: Por defecto
fr_fr: Par défaut
ja_jp: デフォルト
pt_br: Padrão

# studio_render_label
source: Studio Render
es_419: Render de Mii Studio
fr_fr: Rendu Studio
ja_jp: スタジオレンダリング
pt_br: Render do Studio

# studio_code_label
source: Studio Code:
es_419: Código de Mii Studio:
fr_fr: Code Studio :
ja_jp: スタジオコード:
pt_br: Código do Studio:

# post_convert_qr_code_label
source: Mii QR Code, Copying Enabled (hover to enlarge):
es_419: Código QR de Mii (copia forzada habilitada) (pasa el cursor para agrandar):
fr_fr: QR Code Mii (copie forcée activée) (survolez pour agrandir) :
ja_jp: Mii QRコード（コピー強制有効化）（拡大表示にはホバーしてください）:
pt_br: Código QR do Mii (cópia forçada habilitada) (passe o mouse para ampliar):

# download_prefix
source: Download
es_419: Descargar
fr_fr: Télécharger
ja_jp: ダウンロード
pt_br: Baixar

# auto_submit_label
source: Auto-Submit:
es_419: Auto-Enviar:
fr_fr: Soumission automatique :
ja_jp: 自動送信:
pt_br: Auto-Enviar:

source: Background color opacity:
es_419: Opacidad del color de fondo:
fr_fr: Opacité de la couleur d'arrière-plan :
ja_jp: 背景色の不透明度:
pt_br: Opacidade da cor de fundo

source: Clothes color:
es_419: Color de la ropa:
fr_fr: Couleur des vêtements :
ja_jp: 服の色:
pt_br: Cor da roupa

source: Default
es_419: Predeterminado
fr_fr: Par défaut
ja_jp: デフォルト
pt_br: Padrão

source: Red
es_419: Rojo
fr_fr: Rouge
ja_jp: 赤
pt_br: Vermelho

source: Orange
es_419: Naranja
ja_jp: オレンジ
pt_br: Laranja

source: Yellow
es_419: Amarillo
fr_fr: Jaune
ja_jp: 黄色
pt_br: Amarelo

source: Light green
es_419: Verde claro
fr_fr: Vert clair
ja_jp: ライトグリーン
pt_br: Verde claro

source: Dark green
es_419: Verde oscuro
fr_fr: Vert foncé
ja_jp: ダークグリーン
pt_br: Verde escuro

source: Dark blue
es_419: Azul oscuro
fr_fr: Bleu foncé
ja_jp: ダークブルー
pt_br: Azul escuro

source: Light blue
es_419: Azul claro
fr_fr: Bleu clair
ja_jp: ライトブルー
pt_br: Azul claro

source: Pink
es_419: Rosa
fr_fr: Rose
ja_jp: ピンク
pt_br: Rosa

source: Purple
es_419: Morado
fr_fr: Violet
ja_jp: 紫
pt_br: Roxo

source: Brown
es_419: Marrón
fr_fr: Marron
ja_jp: 茶色
pt_br: Marrom

source: White
es_419: Blanco
fr_fr: Blanc
ja_jp: 白
pt_br: Branco

source: Black
es_419: Negro
fr_fr: Noir
ja_jp: 黒
pt_br: Preto

source: Rotation controls
es_419: Controles de rotación
fr_fr: Contrôles de rotation
ja_jp: 回転操作
pt_br: Controles de rotação

# character_x_rotation_label
source: Character X rotation:
es_419: Rotación X del personaje:
fr_fr: Rotation du personnage sur l'axe X :
ja_jp: キャラクターのX回転：
pt_br: Rotação X do personagem:

# character_y_rotation_label
source: Character Y rotation:
es_419: Rotación Y del personaje:
fr_fr: Rotation du personnage sur l'axe Y :
ja_jp: キャラクターのY回転：
pt_br: Rotação Y do personagem:

# character_z_rotation_label
source: Character Z rotation:
es_419: Rotación Z del personaje:
fr_fr: Rotation du personnage sur l'axe Z :
ja_jp: キャラクターのZ回転：
pt_br: Rotação Z do personagem:

# rotation_difference_explanation
source: How are character and camera rotation different?
es_419: ¿En qué se diferencian la rotación del personaje y la de la cámara?
fr_fr: Quelle est la différence entre la rotation du personnage et celle de la caméra ?
ja_jp: キャラクターの回転とカメラの回転はどのように異なりますか？
pt_br: Como a rotação do personagem e da câmera são diferentes?

# rotation_explanation_detail
source: Subtle differences can be seen when combining axes - but this doesn't combine them the same way as Mii Studio, in X and Z rotation, and more notably in lighting - except in comparison to Mii Studio the lighting is the same currently
es_419: Se pueden ver diferencias sutiles al combinar ejes, pero esto no los combina de la misma manera que Mii Studio en las rotaciones X y Z, y notablemente en la iluminación. Sin embargo, en comparación con Mii Studio, la iluminación es actualmente la misma.
fr_fr: Des différences subtiles peuvent être observées lors de la combinaison des axes, mais cela ne les combine pas de la même manière que le studio Mii, dans les rotations X et Z, et plus particulièrement dans l'éclairage - sauf que, par rapport au studio Mii, l'éclairage est actuellement le même.
ja_jp: 軸を組み合わせると微妙な違いが見られますが、これはMii Studioと同じようにX軸とZ軸の回転を組み合わせていません。特に照明に関しては、現在のところMii Studioと同じです。
pt_br: Diferenças sutis podem ser vistas ao combinar eixos - mas isso não os combina da mesma forma que Mii Studio, nas rotações X e Z, e mais notavelmente na iluminação - exceto que em comparação com Mii Studio, a iluminação é atualmente a mesma.

source: Head model type
es_419: Tipo de modelo de cabeza
fr_fr: Type de modèle de tête
ja_jp: 頭部モデルタイプ
pt_br: Tipo de modelo de cabeça

# model_type_note
source: Not meant for icons, but in modeling or games. Optimized for e.g. hats, helmets (face only). Best combined with "partsTransform" in the JSON of an exported glTF.
es_419: No está diseñado para íconos, sino para modelado o juegos. Optimizado para, por ejemplo, sombreros, cascos (face only). Mejor combinado con "partsTransform" en el JSON de un glTF exportado.
fr_fr: Pas conçu pour les icônes, mais pour le modélisme ou les jeux. Optimisé par exemple pour les chapeaux, casques (visage uniquement). Mieux combiné avec "partsTransform" dans le JSON d'un glTF exporté.
ja_jp: アイコンではなく、モデリングやゲームで使用します。例えば、帽子やヘルメット（face only）に最適です。エクスポートされたglTFのJSON内の「partsTransform」と組み合わせるのが最適です。
pt_br: Não é destinado a ícones, mas sim para modelagem ou jogos. Otimizado para, por exemplo, chapéus, capacetes (suporta apenas o rosto do Mii). Melhor combinado com "partsTransform" no JSON de um glTF exportado.

source: Draw stage mode
es_419: Modo de dibujo de escena
fr_fr: Mode de dessin de la scène
ja_jp: ステージモードを描画
pt_br: Modo de desenho de palco

source: All
es_419: Todo
fr_fr: Tous
ja_jp: すべて
pt_br: Tudo

source: DrawOpa only
es_419: Solo DrawOpa
fr_fr: DrawOpa uniquement
ja_jp: DrawOpaのみ
pt_br: Apenas DrawOpa

source: DrawXlu only
es_419: Solo DrawXlu
fr_fr: DrawXlu uniquement
ja_jp: DrawXluのみ
pt_br: Apenas DrawXlu

source: Mask only
es_419: Solo máscara
fr_fr: Masque uniquement
ja_jp: マスクのみ
pt_br: Apenas máscara

# draw_stage_note
source: Opa is the head without glasses or a face, Xlu is the face texture and glasses (use the Depth version to overlay this above Xlu), and mask only is just the face texture. Uses for this are niche.
es_419: Opa es la cabeza sin gafas ni rostro, Xlu es la textura del rostro y las gafas, y mask only es solo la textura del rostro. Los usos para esto son muy específicos.
fr_fr: Opa est la tête sans lunettes ni visage, Xlu est la texture du visage et les lunettes, et le masque uniquement est juste la texture du visage. Les utilisations sont rares.
ja_jp: Opaはメガネや顔のない頭、Xluは顔のテクスチャとメガネ、mask onlyは顔のテクスチャのみです。これらの使用は特殊です。
pt_br: "Opa" é a cabeça sem óculos ou rosto, Xlu é a textura do rosto e óculos, e mask only é apenas a textura do rosto. As utilizações para isso são limitadas.

# download_model
source: Download a model of this Mii head in glTF (.glb)
es_419: Descargar un modelo de esta cabeza Mii en glTF (.glb)
fr_fr: Télécharger un modèle de cette tête Mii en glTF (.glb)
ja_jp: このMii頭のモデルをglTF（.glb）でダウンロード
pt_br: Baixar um modelo desta cabeça desse Mii em glTF (.glb)

# see_instructions
source: See instructions for how to recreate on the Switch
es_419: Ver las instrucciones para recrearlo en la Switch
fr_fr: Voir les instructions pour la recréer sur la Switch
ja_jp: Switchでの再現方法の説明を参照
pt_br: Veja as instruções sobre como recriar isso no Switch

source: Flatten nose:
es_419: Aplanar nariz:
fr_fr: Aplatir le nez :
ja_jp: 鼻を平らにする：
pt_br: Achatar nariz:

# pants_color_label
source: Pants color:
es_419: Color del pantalón:
fr_fr: Couleur du pantalon :
ja_jp: パンツの色：
pt_br: Cor da calça:

source: Gray
es_419: Gris
fr_fr: Gris
ja_jp: グレー
pt_br: Cinza

source: Gold
es_419: Oro
fr_fr: Or
ja_jp: ゴールド
pt_br: Dourado

# body_model_label
source: Body model:
es_419: Modelo de cuerpo:
fr_fr: Modèle de corps :
ja_jp: ボディモデル：
pt_br: Modelo de corpo:

# miitomo_expression_label
source: Miitomo expression:
es_419: Expresión Miitomo:
fr_fr: Expression Miitomo :
ja_jp: Miitomo 表情：
pt_br: Expressão Miitomo:

# post_convert_fflstoredata_label
source: Base64 3DS/Wii U StoreData:
fr_fr: Base64 StoreData 3DS/Wii U :
